<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            display: flex;
            align-items: flex-end;
        }
        
        .podium__item {
            width: 200px;
        }
        
        .podium__rank {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #fff;
        }
        
        .podium__city {
            text-align: center;
            padding: 0 .5rem;
            color: #fff;
        }
        
        .podium__number {
            width: 27px;
            height: 75px;
        }
        
        .podium .first {
            min-height: 300px;
            background: rgb(255, 172, 37);
            background: linear-gradient(333deg, rgba(255, 172, 37, 1) 0%, rgba(254, 207, 51, 1) 13%, rgba(254, 224, 51, 1) 53%, rgba(255, 172, 37, 1) 100%);
        }
        
        .podium .second {
            min-height: 200px;
            background: blue;
        }
        
        .podium .third {
            min-height: 100px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="app-icon">
                    Harshita Etsy
                </div>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="home.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-list-item active">
                    <a href="stats.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
                        <span>Statistics</span>
                    </a>
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
            <div class="account-info">
                <div class="account-info-picture">
                    <img src="https://images.unsplash.com/photo-1527736947477-2790e28f3443?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE2fHx3b21hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Account">
                </div>
                <div class="account-info-name">Monica G.</div>
                <button class="account-info-more">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                </button>
            </div>
        </div>
        <div class="app-content">
            <div class="app-content-header">
                <h1 class="app-content-headerText">Statistics</h1>
            </div>
            <br>
            <div class="app-content-header">
                <h3 class="app-content-headerText">Most Searched Products</h3>
            </div>
            <br>
            <div class="container podium">
                <div class="podium__item">
                    <h3 class="podium__city" id="second"></h3>
                    <p id="secondC" style="font-size: 14px;color: black;background-color: rgb(81, 81, 224);text-align: center;"></p>
                    <div class="podium__rank second">2</div>
                </div>
                <div class="podium__item">
                    <h3 class="podium__city" id="first"></h3>
                    <p id="firstC" style="font-size: 14px;color: black;background-color: rgb(245, 245, 92);text-align: center;"></p>
                    <div class="podium__rank first">

                        <svg class="podium__number" viewBox="0 0 27.476 75.03" xmlns="http://www.w3.org/2000/svg">
                    <g transform="matrix(1, 0, 0, 1, 214.957736, -43.117417)">
                      <path class="st8" d="M -198.928 43.419 C -200.528 47.919 -203.528 51.819 -207.828 55.219 C -210.528 57.319 -213.028 58.819 -215.428 60.019 L -215.428 72.819 C -210.328 70.619 -205.628 67.819 -201.628 64.119 L -201.628 117.219 L -187.528 117.219 L -187.528 43.419 L -198.928 43.419 L -198.928 43.419 Z" style="fill: #000;"/>
                    </g>
                  </svg>
                    </div>
                </div>
                <div class="podium__item">
                    <h3 class="podium__city" id="third"></h3>
                    <p id="thirdC" style="font-size: 14px;color: black;background-color: rgb(103, 240, 103);text-align: center;"></p>
                    <div class="podium__rank third">3</div>
                </div>
            </div>
            <div style="color: pink;width: 500px;">
                <h3 class="podium__city" id="TC">Total searches occured : </h3>
            </div>

            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js">
            </script>
            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

            <script defer src="stats.js" type="module"></script>
</body>

</html>